<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Cart Shopping</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="assets/images/icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="assets/images/icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="assets/images/icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="assets/images/icons/icon_close.png" alt="close">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>
            <button class="primary-button">
                Checkout
            </button>
        </div>
        </div>
    </aside>
</body>

</html>