<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>create-account</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="create-account">
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="" class="form">
                <div class="form-inputs">
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Camila Yokoo" class="input input-name">

                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" placeholder="camilayokoo@gmail.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>

                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>

</html>