<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Email-Send</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="email-send">
    <div class="login">
        <div class="form-container">
            <img src="./assets/images/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./assets/images/icons/email.svg" alt="Email">
            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn’t receive the email?</span>
                <a href="#">Resend</a>
            </p>
        </div>
    </div>
</body>

</html>