<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>create-password</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./assets/images/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="" class="form">
                <label for="password" class="label">Password</label>
                <input type="text" id="password" placeholder="*********" class="input input-password">

                <label for="new-password" class="label">Re-enter password</label>
                <input type="text" id="new-password" placeholder="*********" class="input input-password">

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>

</html>