<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>login</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="login-access">
    <div class="login">
        <div class="form-container">
            <img src="./assets/images/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" placeholder="camilayokoo@gmail.com" class="input input-email">

                <label for="password" class="label">Re-enter password</label>
                <input type="text" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Login" class="primary-button login-button">
                <a href="#">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>

</html>