<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>my-account</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="my-account">
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="" class="form">
                <div class="form-inputs">
                    <label for="name" class="label">Name</label>
                    <p class="value">Camila Yokoo</p>

                    <label for="email" class="label">Email</label>
                    <p class="value">camilayokoo@gmail.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>

                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>

</html>