<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>my-orden</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order two">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="assets/images/icons/flechita.svg" alt="arrow">
                </div>

                <div class="order two">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="assets/images/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order two">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="assets/images/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order two">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="assets/images/icons/flechita.svg" alt="arrow">
                </div>
                <div class="order two">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="assets/images/icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>

</html>