<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>navbar</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav>
        <img src="assets/images/icons/icon_menu.svg" alt="menu" class="menu">
    
        <div class="navbar-left">
          <img src="assets/images/logos/logo_yard_sale.svg" alt="logo" class="logo navbar">
    
          <ul>
            <li>
              <a href="/">All</a>
            </li>
            <li>
              <a href="/">Clothes</a>
            </li>
            <li>
              <a href="/">Electronics</a>
            </li>
            <li>
              <a href="/">Furnitures</a>
            </li>
            <li>
              <a href="/">Toys</a>
            </li>
            <li>
              <a href="/">Others</a>
            </li>
          </ul>
        </div>
    
        <div class="navbar-right">
          <ul>
            <li class="navbar-email">platzi@example.com</li>
            <li class="navbar-shopping-cart">
              <img src="assets/images/icons/icon_shopping_cart.svg" alt="shopping cart">
              <div>2</div>
            </li>
          </ul>
        </div>
      </nav>
</body>

</html>