<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>page-of-index</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="create-account">
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                      <p>$120,00</p>
                      <p>Bike</p>
                    </div>
                    <figure>
                      <img src="assets/images/icons/bt_add_to_cart.svg" alt="icon cart">
                    </figure>
                  </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                      <p>$120,00</p>
                      <p>Bike</p>
                    </div>
                    <figure>
                      <img src="assets/images/icons/bt_add_to_cart.svg" alt="icon cart">
                    </figure>
                  </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                      <p>$120,00</p>
                      <p>Bike</p>
                    </div>
                    <figure>
                      <img src="assets/images/icons/bt_add_to_cart.svg" alt="icon cart">
                    </figure>
                  </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                      <p>$120,00</p>
                      <p>Bike</p>
                    </div>
                    <figure>
                      <img src="assets/images/icons/bt_add_to_cart.svg" alt="icon cart">
                    </figure>
                  </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                      <p>$120,00</p>
                      <p>Bike</p>
                    </div>
                    <figure>
                      <img src="assets/images/icons/bt_add_to_cart.svg" alt="icon cart">
                    </figure>
                  </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                      <p>$120,00</p>
                      <p>Bike</p>
                    </div>
                    <figure>
                      <img src="assets/images/icons/bt_add_to_cart.svg" alt="icon cart">
                    </figure>
                  </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                      <p>$120,00</p>
                      <p>Bike</p>
                    </div>
                    <figure>
                      <img src="assets/images/icons/bt_add_to_cart.svg" alt="icon cart">
                    </figure>
                  </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                <div class="product-info">
                    <div>
                      <p>$120,00</p>
                      <p>Bike</p>
                    </div>
                    <figure>
                      <img src="assets/images/icons/bt_add_to_cart.svg" alt="icon cart">
                    </figure>
                  </div>
            </div>
        </div>
    </section>
</body>

</html>